solution status: optimal solution found
objective value:                        285778.564404
x0_109                                              1 	(obj:2310.05)
x1_129                                              1 	(obj:0.420101)
x2_48                                               1 	(obj:2328.72)
x3_134                                              1 	(obj:2300.46)
x4_132                                              1 	(obj:2273.19)
x5_113                                              1 	(obj:2299.08)
x6_30                                               1 	(obj:2265.37)
x7_13                                               1 	(obj:2233.27)
x8_88                                               1 	(obj:2306.73)
x9_98                                               1 	(obj:2294.64)
x10_117                                             1 	(obj:2249.49)
x11_57                                              1 	(obj:2073.6)
x12_46                                              1 	(obj:2270.71)
x13_125                                             1 	(obj:2228.58)
x14_12                                              1 	(obj:2311.09)
x15_104                                             1 	(obj:2228.58)
x16_36                                              1 	(obj:2176.85)
x17_71                                              1 	(obj:2218.25)
x18_34                                              1 	(obj:2223.58)
x19_130                                             1 	(obj:412.576)
x20_76                                              1 	(obj:2135.43)
x21_10                                              1 	(obj:2284.12)
x22_37                                              1 	(obj:2321.55)
x23_96                                              1 	(obj:2307.87)
x24_97                                              1 	(obj:2275.57)
x25_135                                             1 	(obj:2311.09)
x26_22                                              1 	(obj:2286.05)
x27_7                                               1 	(obj:2307.87)
x28_25                                              1 	(obj:2073.6)
x29_23                                              1 	(obj:2223.58)
x30_120                                             1 	(obj:1372.39)
x31_81                                              1 	(obj:2262.51)
x32_1                                               1 	(obj:2212.54)
x33_106                                             1 	(obj:2321.55)
x34_69                                              1 	(obj:2192.78)
x35_55                                              1 	(obj:2245.78)
x36_26                                              1 	(obj:2294.64)
x37_63                                              1 	(obj:2245.78)
x38_75                                              1 	(obj:2280.03)
x39_123                                             1 	(obj:1372.39)
x40_42                                              1 	(obj:2147.26)
x41_73                                              1 	(obj:2321.55)
x42_90                                              1 	(obj:2313.08)
x43_59                                              1 	(obj:2275.57)
x44_122                                             1 	(obj:2299.08)
x45_9                                               1 	(obj:2192.78)
x46_28                                              1 	(obj:2325.04)
x47_65                                              1 	(obj:2297.65)
x48_32                                              1 	(obj:2147.26)
x49_110                                             1 	(obj:2245.78)
x50_108                                             1 	(obj:2073.6)
x51_41                                              1 	(obj:2262.51)
x52_127                                             1 	(obj:412.576)
x53_54                                              1 	(obj:2223.58)
x54_100                                             1 	(obj:2294.64)
x55_131                                             1 	(obj:2029.88)
x56_83                                              1 	(obj:2307.87)
x57_19                                              1 	(obj:2223.58)
x58_24                                              1 	(obj:2192.78)
x59_11                                              1 	(obj:2330.92)
x60_40                                              1 	(obj:2262.51)
x61_119                                             1 	(obj:2321.55)
x62_53                                              1 	(obj:1619.99)
x63_121                                             1 	(obj:2176.85)
x64_21                                              1 	(obj:2147.26)
x65_92                                              1 	(obj:2323.69)
x66_27                                              1 	(obj:2311.09)
x67_50                                              1 	(obj:810.204)
x68_39                                              1 	(obj:2262.51)
x69_61                                              1 	(obj:2286.05)
x70_31                                              1 	(obj:2286.05)
x71_74                                              1 	(obj:2301.8)
x72_79                                              1 	(obj:2270.71)
x73_44                                              1 	(obj:1936.58)
x74_8                                               1 	(obj:2253)
x75_14                                              1 	(obj:2280.03)
x76_5                                               1 	(obj:2305.56)
x77_80                                              1 	(obj:2192.78)
x78_115                                             1 	(obj:2307.87)
x79_15                                              1 	(obj:2273.19)
x80_16                                              1 	(obj:2310.05)
x81_43                                              1 	(obj:2313.08)
x82_116                                             1 	(obj:2294.64)
x83_102                                             1 	(obj:2328.14)
x84_128                                             1 	(obj:2305.56)
x85_29                                              1 	(obj:2262.51)
x86_33                                              1 	(obj:2301.8)
x87_4                                               1 	(obj:2185.13)
x88_95                                              1 	(obj:2321.55)
x89_60                                              1 	(obj:2286.05)
x90_87                                              1 	(obj:2313.08)
x91_112                                             1 	(obj:2294.64)
x92_3                                               1 	(obj:2185.13)
x93_70                                              1 	(obj:1936.58)
x94_18                                              1 	(obj:2286.05)
x95_133                                             1 	(obj:2291.39)
x96_66                                              1 	(obj:2297.65)
x97_2                                               1 	(obj:2259.5)
x98_91                                              1 	(obj:2192.78)
x99_58                                              1 	(obj:2301.8)
x100_47                                             1 	(obj:2147.26)
x101_49                                             1 	(obj:2262.51)
x102_124                                            1 	(obj:2311.09)
x103_45                                             1 	(obj:810.204)
x104_105                                            1 	(obj:2294.64)
x105_35                                             1 	(obj:2307.87)
x106_52                                             1 	(obj:2262.51)
x107_94                                             1 	(obj:2073.6)
x108_20                                             1 	(obj:2301.8)
x109_51                                             1 	(obj:2286.05)
x110_56                                             1 	(obj:2275.57)
x111_38                                             1 	(obj:2286.05)
x112_84                                             1 	(obj:2325.04)
x113_6                                              1 	(obj:2185.13)
x114_0                                              1 	(obj:2237.69)
x115_68                                             1 	(obj:2325.04)
x116_78                                             1 	(obj:2262.51)
x117_86                                             1 	(obj:2262.51)
x118_99                                             1 	(obj:2262.51)
x119_126                                            1 	(obj:2282.12)
x120_82                                             1 	(obj:2307.87)
x121_85                                             1 	(obj:2073.6)
x122_67                                             1 	(obj:0.420101)
x123_103                                            1 	(obj:0.420101)
x124_118                                            1 	(obj:1936.58)
x125_64                                             1 	(obj:1619.99)
x126_77                                             1 	(obj:2275.57)
x127_72                                             1 	(obj:2329.29)
x128_93                                             1 	(obj:810.204)
x129_107                                            1 	(obj:1619.99)
x130_89                                             1 	(obj:2301.8)
x131_114                                            1 	(obj:2339.62)
x132_111                                            1 	(obj:2294.64)
x133_17                                             1 	(obj:2335.68)
x134_62                                             1 	(obj:0.420101)
x135_101                                            1 	(obj:2325.04)
